Create database university;
Create table department (deptID varchar(255),deptName varchar(255),primary Key (deptID));
insert Into department values ('CSCI', 'computer science');
insert Into department values ('ENG', 'engineering');
insert Into department values ('ERTH', 'earth sciences');
Create table student (studentID int,deptID varchar(255),fname varchar(255),lname varchar(255),phoneNum varchar(255),primary key (studentID),foreign key (deptID) references department(deptID));
insert into student values (1, 'CSCI','Leah', 'Isenor', '12345678');
insert into student values (2, 'CSCI','Dhruv', 'Patel', '22222222');
insert into student values (3, 'CSCI','Harit', 'Patwa', '44455566');
insert into student values (4, 'CSCI','Saurabh', 'Dey', '10203040');
insert into student values (5, 'ERTH','Emily', 'Parker', '23498722');
insert into student values (6, 'ENG','Dave', 'Samuel', '87878787');
insert into student values (7, 'ENG','Jen', 'Mason', '32165487');
insert into student values (8, 'ERTH','Robert', 'Smith', '44444444');
update student set fname='DaveUpdated' where fname='Dave';
update student set fname='Dave',phoneNum='00008787' where studentID=6;
update student set studentID=20 where studentID=8;
update student set studentID=8 where studentID=20;;
